.container {
    position: relative;
    margin: 50px;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    min-height: 1100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
}
.left-side {
    position: relative;
    background: #003147;
    padding: 40px;
}
.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
}
.imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}
.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.profile-text h2 {
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile-text h2 span {
    font-size: .8em;
    font-weight: 300;
}
.contact-info {
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact-info ul {
    position: relative;
}
.contact-info ul li {
    list-style: none;
    position: relative;
    margin: 10px 0px;
    cursor: pointer;
}
.contact-info .icon {
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: #03a9f4;  
}
.contact-info span {
    color: #fff;
    font-weight: 300;
}
.contact-info.education li{
    margin-bottom: 15px;
}
.contact-info.education h5 {
    color: #03a9f4;
    font-weight: 500;
}
.contact-info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contact-info.education h4 {
    color: #fff;
    font-weight: 300;
}
.contact-info.Language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contact-info.Language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p {
    color: #333;
}
.about .box {
    display: flex;
    flex-direction: none;
    margin: 20px 0;
}
.year-company {
    min-width: 150px
}
.year-company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.text2 h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skill .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skill .box h2 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skill .box .percent2 {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skill .box .percent2 div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0px ;
}
.interest ul li i {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 2px;
}

button{
    width: 100px;
    height: 40px;
    margin: 20px;
    align-items: center;
}